@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*, *::after,*::before{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --white: #fff;
    --black: rgb(0, 0, 0);
    --red: #565f5d;
    --grey1: #f0f0f0;
    --grey2: #e9d7d3;
    --gold:  rgb(241, 209, 27);
}
 /* reset end */
 html{
     font-size: 62.5%;
 }
 body{
     font-family: "Poppins", sans-serif;
     font-size: 1.6rem;
     background-color: var(--white);
     font-weight: 400;
     font-style: normal;
 }
a {
    text-decoration: none;
    color: inherit;
}
li {
    list-style-type: none;
}
.container{
    max-width: 114rem;
    margin: 0 auto;
    padding: 0 3rem;
}
.d-flex {
    display: flex;
    align-items: center;
}
/* header */
.header {
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}
.top-nav {
    background-color: var(--black);
    font-size: 1.3rem;
    color: var(--gold);
}
.top-nav div {
    justify-content: space-between;
    height: 4.5rem;
}
.top-nav a {
    padding: 0 0.5rem;
    color: var(--gold);
}

/* navigation*/
.navigation{
    height: 6rem;
    line-height: 6rem;
}
.nav-center{
    justify-content: space-between;
}
/* .nav-list .icons {} */
.nav-center .nav-item:not(:last-child) {
    margin-right: 0.5rem;
}
.nav-center .nav-link {
    font-size: 1.8rem;
    padding: 1rem;
}

.nav-center .nav-link:hover {
    color: var(--red);
}
/* icons */
.icon{
    cursor: pointer;
    font-size: 2.5rem;
    padding: 0 1rem;
    color: black;
    position: relative;
}
.icon:not(:last-child){
    margin-right: 0.5rem;
}
.icon span{
    position: absolute;
    top: 3px;
    right: -3px;
    background-color: var(--gold);
    color:  black;
    border-radius: 50%;
    font-size: 1.3rem;
    height: 2rem;
    width: 2rem;
    justify-content: center;
}
.nav-list .icons {
    display: none;
}
.nav-center .hamburger{
    display: none;
    font-size: 2.3rem;
    columns: var(--black);
    cursor: pointer;
}
@media (max-width: 768px) {
    .nav-list {
        position: fixed;
        top: 12%;
        left: -100%;
        flex-direction: column;
        align-items: flex-start;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        background-color: white;
        height: 100%;
        max-width: 35rem;
        width: 0;
        z-index: 100;
        transition: all 300ms ease-in-out ;
    }
    .nav-list open {
        left: 0;
        width: 100%;
    }
    .nav-list .nav-item {
        margin: 0 0 1rem 0;
        width: 100%;
    }
    .nav-list .nav-link {
        font-size: 2rem;
        color: var(--black);
    }
    .nav-center .hamburger {
        display: block;
        font-size: 3rem;
    }
    .icons {
        display: none;
    }
    .nav-list .icons {
        display: flex;
    }
    .top-nav ul {
        display: none;
    }
    .top-nav div {
        justify-content: center;
        height: 3rem;
    }
}

/* hero */
.hero, .hero .glide__slides{
    background-color: var(--black);
    color: var(--white); /* text color */
    position: relative;
    height: calc(80vh - 6rem);
    margin: 0 4rem;
    overflow: hidden;
    border-radius: 20px;
}
.hero .center {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    padding-top: 3rem;
}
.hero .left {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 2000ms ease-in-out;
}
.hero .left {
    font-size: 3rem;
    margin: 1rem 0;
}
.hero .left p {
    font-size: 1.6rem;
    margin: 0 0 1rem;
}
.hero .left .hero-btn {
    display: inline-block;
    padding: 1rem 3rem;
    margin-top: 1rem;
    background-color: var(--gold);
    color: black;
    border-radius: 10px;
}
.hero .right {
    flex: 0 0 50%;
    height: 100%;
    position: relative;
    text-align: center;
}
.hero .right img {
    position: absolute;
    width: 55rem;
    opacity: 0;
    transition: all 1000ms ease-in-out;
} 
.hero .right img.img1 {
    width: 85%;
    right: -25%;
    bottom: -50%;
}
.hero .right img.img2 {
    width: 90%;
    right: -40%;
    bottom: -40% ;
}
.glide__slide--active .center .right img {
    bottom: -3%;
    opacity: 1;
}

.glide__slide--active .left {
    opacity: 1;
    top: 35%;
}
@media (max-width: 999px) {
    .glide__slide--active .left {
        top: 15%;
    }
    .hero .right img.img1 {
        width: 90%;
    }
    .hero .right img.img2 {
        width: 100%;
    }
}
@media (max-width: 567px) {
    .center .right img.img1{
        width: 30rem;
    }
    .center .right img.img2{
        width: 33rem;
    }
    .hero, .hero .glide__slides {
        margin: 0;
        padding: 0 3rem;
    }
    .hero .left h1 {
        font-size: 3rem;
    }
    .hero .left span {
        font-size: 1.4rem;
    }
    .hero .left p {
        font-size: 1.5rem;
        width: 80%;
    }
}

/* categories */

.section {
    padding: 10rem 0 5rem 0;
    overflow: hidden;
}
.cat-center {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 150rem;
    margin: auto;
    padding: 0 3rem;
}
.cat-center .cat {
    max-width: 35rem;
    height: 25rem;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    text-align: center;
    border-radius: 15px;
}
.cat-center .cat:not(:last-child) {
    margin-right: 3rem;
}
.cat-center .cat img {
    width: 36.5rem;
    height: 100%;
    margin: auto;
    object-fit: cover;
    transition: all 1s ease;
}
.cat-center .cat:hover img {
    transform: scale(1.2);
}
.cat-center .cat div {
    position: absolute;
    bottom: 15%;
    left: 25%;
    transform: translateX(-50%);
    background-color: var(--white);
    width: 18rem;
    height: 5rem;
    line-height: 5rem;
    border-radius: 0 10px 10px 0;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}
@media(max-width: 1200px) {
    .cat-center .cat img {
        width: 30rem;
    }
}
@media(max-width: 967px) {
    .cat-center .cat img {
        max-width: 25rem;
        height: 20rem;
    }
    .cat-center .cat img {
        width: 25rem;
    }
}
@media(max-width: 768px) {
    .section {
        padding: 5rem 0;
    }
    .cat-center {
        flex-direction: column;
        padding: 3rem;
    }
    .cat-center .cat img {
        max-width: 100%;
        height: 30rem;
    }
    .cat-center .cat:not(:last-child) {
        margin-right: 0;
        margin-bottom: 5rem;
    }
    .cat-center .cat img {
        width: 100%;
    }
}
/* New arrivals */
.title {
    text-align: center;
    margin-bottom: 5rem;
}
.title h1 {
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-weight: 500;
}

.product-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.product-item {
    position: relative;
    width: 27rem;
    margin: 0 auto;
    margin-bottom: 3rem;
}
.product-thumb img {
    width: 100%;
    /* height: 31rem; */
    object-fit: cover;
    transition: all 500ms linear;
    border-radius: 10px;
}
.product-info {
    padding: 1rem;
    text-align: center;
}
.product-info span {
    display: inline-block;
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 1rem;
}
.product-info a {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    transition: all 300ms linear;
}
.product-info a:hover {
    color: rgb(218, 187, 17);
}
.product-item .icons {
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
}
.product-item .icons li {
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    padding: 1rem 1.5rem;
    font-size: 2.3rem;
    cursor: pointer;
    transition: 200ms ease-in-out;
    transform: translateY(20px);
    visibility: hidden;
    opacity: 0;
    border-radius: 5px;
}
.product-item .icons li:first-child {
    transition-delay: 0.0s;
}
.product-item .icons li:nth-child(2) {
    transition-delay: 0.1s;
}
.product-item .icons li:nth-child(3) {
    transition-delay: 0.2s;
}
.product-item:hover .icons li {
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
}
.product-item .icons li:not(:last-child) {
    margin-right: 0.5rem
}
.product-item .icons li:hover {
    background-color: rgb(218, 187, 17);
    color: white;
}
.product-item .overlay {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: -1;
    width: 100%;
}
.product-item .overlay ::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: rgba(41, 41, 41, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: 300ms ease;
}
.product-item:hover .overlay ::after {
    visibility: visible;
    opacity: 1;
}
.product-item:hover .product-thumb img {
    transform: scale(1.2);
}
.product-item .discount {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background-color: var(--gold);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 1.5rem;
    z-index: 2;
}
@media (max-width: 567px) {
    .product-center {
        max-width: 100%;
        padding: 0 1rem;
    }
    .product-item {
        width: 40%;
        margin-bottom: 3rem;
        margin-right: 2rem;
    }
    .product-item img {
        height: 20rem;
    }
    .product-item .icons li {
        padding: .5rem 1rem;
        font-size: 1.8rem;
    }
}
/* about  hero */
.banner {
    position: relative;
    background-color: var(--gold);
    color: var(--black);
    padding: 14rem;
}
.banner .right img {
    border-radius: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 5rem;
    margin-right: 5rem;
    width: 75rem;
}
.banner .about, .banner p {
    display: block;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.banner h1 {
    font-size: 5.4rem;
    color: var(--black);
    margin-bottom: 1.5rem;
}
.banner .btn {
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem;
    background-color: var(--black);
    color: white;
    border-radius: 8px;
}

@media (max-width: 1200px) {
    .banner {
        padding: 14rem 2rem;
    }
    .banner .right .img {
        right: -6%;
        width: 70%;
    }
    
}
@media (max-width: 996px) {
    .banner {
        padding: 8rem 2rem;
    }

    .banner .about, .banner p {
        font-size: 1.5rem;
    }
    
    .banner h1 {
        font-size: 4rem;
    }
    .banner .right img {
        right: -6%;
        width: 50rem;
    }
}
@media (max-width: 768px) {
    .banner {
        display: grid;
        grid-template-columns: 1fr;
        height: 65vh;
    }
    .banner .left  {
        width: 100%;
        margin-bottom: 3rem;
    }
    .banner .right {
        flex: 0 0 50%;
    }
    .banner .right img {
        right: 0;
        width: 50rem;
        left: 50%;
        transform: translateX(-50%);
    }
}
@media (max-width: 567px) {
    .banner {
        padding: 8rem 5rem;
    } 
    .banner .about, .banner p {
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }
    .banner h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    .banner .btn {
        padding: 0.8rem 1.7rem;
        font-size: 1.4rem;
        margin: 0;
    }
    .banner .right img {
        width: 45rem;
    }
}
.para h1 {
    text-align: center;
    margin-top: 40px;
}
.para  p {
    text-align: center;
    padding-left: 600px;
    padding-right: 600px;
    margin-bottom: 100px;
}
.intro {
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 10rem;
    font-size: 6rem;
}
/* contact section */
.contact {
    background: var(--gold);
    color: var(--black);
    padding: 10rem 20rem;
}
.contact .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.contact .row .col h2 {
    margin-bottom: 1.5rem;
}
.contact .row .col p {
    width: 70%;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.btn-1 {
    background-color: var(--black);
    color: var(--white);
    display: inline-block;
    border-radius: 1rem;
    padding: 1rem 2rem;
}
.contact form div {
    position: relative;
    width: 80%;
    margin: 0 auto;
}
.contact form input {
    font-family: "poppins", sans-serif;
    text-indent: 2rem;
    width: 100%;
    border-radius: 1rem;
    padding: 1.5rem 0;
    outline: none;
    border: none;
}
.contact form a {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--black);
    color: white;
    margin: 3rem;
    margin-top: 7rem;
    padding: 1rem 3rem;
    border-radius: 1rem;
}
@media (max-width: 966px){
    .contact {
        padding: 8rem;
    }
}
@media (max-width: 768px){
    .contact .row {
        grid-template-columns: 1fr;
        gap: 5rem 0;
    }
    .contact form div {
        width: 100%;
    }
}
@media (max-width: 567px){
    .contact {
        padding: 8rem 1rem;
    } 
}

/* footer */
.footer {
    padding: 7rem 1rem;
    background-color: var(--black);
}
footer .row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 99.6rem;
    margin: 0 auto;
}
.footer .col {
    flex-direction: column;
    color: var(--white);
    align-items: flex-start;
}
.footer .col:last-child {
    flex-direction: row;
    justify-content: center;
}
.footer .col:last-child span {
    font-size: 2.5rem;
    margin-right: .5rem;
    color: var(--gold);
}
.footer .col a {
    color: white;
    font-size: 1.5rem;
    padding: 0.5rem;
}
.footer .col h4 {
    margin-bottom: 1rem;
}
@media (max-width: 567px) {
    footer .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
        margin-left: 2rem;
    }
}